<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round"/>

        <EditText
            android:id="@+id/usernameForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/username_form_field" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <EditText
            android:id="@+id/routeForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/route_form_field" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <EditText
            android:id="@+id/timeForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:hint="Time"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <EditText
            android:id="@+id/contactForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="callContacts"
            android:inputType="textPersonName"
            android:focusable="false"
            android:hint="@string/contact_form_field" />
    </LinearLayout>



    <!--<LinearLayout-->
        <!--android:paddingBottom="50dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:srcCompat="@android:drawable/ic_menu_camera"/>-->

        <!--<Button-->
            <!--android:id="@+id/btnCamera"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/holo_red_dark"-->
            <!--android:text="Open Camera"-->
            <!--android:ems="13"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textColor="@android:color/white"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/startRunButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_run_button"
        android:onClick="startRun"/>

</LinearLayout>